{
  "name": "gos",
  "version": "1.0.0",
  "description": "Greeks on stage app",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha ./test/unit/**/*",
    "dev": "nodemon app.js",
    "cy:run": "cypress run",
    "test:acceptance": "yarn dev & wait-on http://localhost:3000 && yarn cy:run ; killall node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antogeorgiadis/gos.git"
  },
  "author": "Tony & PJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antogeorgiadis/gos/issues"
  },
  "homepage": "https://github.com/antogeorgiadis/gos#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "3.4.1",
    "firebase": "7.2.2",
    "http": "^0.0.0",
    "mocha": "^6.2.2",
    "nock": "^11.6.0",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2",
    "wait-on": "3.3.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "path": "^0.12.7"
  }
}
